# Customer-app

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/paysys/indoMojaloopCustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paysys/indoMojaloopCustomer/Activity/: MainDrawerActivity.java  MessageService.java  TokenRegistrationService.java
app/src/main/java/com/paysys/indoMojaloopCustomer/Fragment/: BaseFragment.java  ConfirmDetailsFragment.java  ConfirmPaymentFragment.java  HomeFragment.java  SplashFragment.java  SuccessfulFragment.java  TransferFragment.java  tncFragment.java
app/src/main/java/com/paysys/indoMojaloopCustomer/GenerateQr/: GenerateQrActivity.java
app/src/main/java/com/paysys/indoMojaloopCustomer/QrScan/: ConfirmQRPaymentFragment.java  DecoderFragment.java  StaticQrFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_from_right.xml
app/src/main/res/drawable/: button_bg.xml  button_bg_white.xml  button_transparnt_bg.xml  edittext_bg_number.xml  gridient_color.xml  ic_back.xml  ic_cancel_dialog.xml  ic_combined_shape.xml  ic_cross.xml  ic_dialog_header_ic.xml  ic_group_2.xml  ic_hide.xml  ic_other_green.xml  ic_others.xml  ic_payment.xml  ic_payment_green.xml  ic_qr.xml  ic_qr_green.xml  ic_rectangle.xml  ic_shape.xml  ic_transfer.xml  ic_transfer_green.xml  ic_unhide.xml  scrollbar.xml  spinner_transparnt_bg.xml
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/drawable-v24/: card_bg.xml  text_left_ic.xml
app/src/main/res/layout/: activity_main_drawer.xml  app_bar_main_drawer.xml  cancel_dialog_layout.xml  card_layout.xml  cardview_layout.xml  confirm_details_layout.xml  confirm_payment_dialogbox.xml  content_decoder.xml  content_main_drawer.xml  custom_amount_entry.xml  custom_toolbar.xml  custom_toolbar2.xml  dialog_ok.xml  fragment_home.xml  fragment_registration.xml  fragment_registration_step1_tnc2.xml  fragment_registration_step2_kyc3.xml  fragment_registration_step3_tnc4_.xml  fragment_registration_step4_otp5.xml  generate_qr_layout.xml  home_layout.xml  listitem_drawer.xml  login_layout.xml  logout_dialog_layout.xml  nav_header_main.xml  p2p_transfer_dialogbox.xml  p2p_transfer_layout.xml  qr_confirm_details_layout.xml  qr_confirmtion.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_screen.xml  static_qr_layout.xml  successful_check_dialog.xml  sucessful_layout.xml  tnc_fragment.xml  transfer_fliper_layout.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontfamily.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/paysys/indoMojaloopCustomer/: ExampleUnitTest.java
(+59 files in other folders)
