<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_step"
            >
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/step_1"
            android:textSize="18dp"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_information_details"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:paddingTop="10dp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:id="@+id/ll_account_info"
        android:layout_below="@+id/ll_step"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_account"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_alias"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:paddingLeft="20dp"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/ll_amount"
        android:paddingTop="10dp"
        android:layout_below="@+id/ll_account_info"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/amount"
            android:inputType="number"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_re_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/re_amount"
            android:inputType="numberDecimal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/et_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/notes"
            app:met_floatingLabel="highlight"
            app:met_singleLineEllipsis="true" />

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            android:layout_below="@+id/ll_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continue_btn"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_bg"  />
    </RelativeLayout>
</ScrollView>